<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WacanaCollectionViewCell" customModule="PilkadaJateng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bex-cP-Gn8">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-9z-dfM">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEi-8w-gIv">
                                <rect key="frame" x="0.0" y="66.5" width="179" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bex-cP-Gn8" secondAttribute="bottom" id="HkB-VR-ZaH"/>
                <constraint firstItem="bex-cP-Gn8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QtN-hT-S2F"/>
                <constraint firstItem="bex-cP-Gn8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rl1-7r-udg"/>
                <constraint firstAttribute="trailing" secondItem="bex-cP-Gn8" secondAttribute="trailing" id="VmC-IF-X5W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="179" height="133"/>
            <connections>
                <outlet property="contentLabel" destination="XEi-8w-gIv" id="bAc-cz-l6o"/>
                <outlet property="titleLabel" destination="sLQ-9z-dfM" id="BVv-Yq-gS6"/>
            </connections>
            <point key="canvasLocation" x="-24.5" y="95.5"/>
        </collectionViewCell>
    </objects>
</document>
