<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewController" customModule="PilkadaJateng" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="rEv-XW-FYx"/>
                <outlet property="viewOutlets" destination="iN0-l3-epB" id="5M2-vX-Yzo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentView" customModule="PilkadaJateng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-mz-pyX">
                    <rect key="frame" x="5" y="445" width="310" height="30"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tambahkan komentar..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-GO-74u">
                            <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtS-u9-i48">
                            <rect key="frame" x="272" y="0.0" width="38" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Kirim"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XwM-gV-ass"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-4I-Xym">
                    <rect key="frame" x="0.0" y="20" width="320" height="420"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hwP-mz-pyX" firstAttribute="top" secondItem="aJf-4I-Xym" secondAttribute="bottom" constant="5" id="3pT-9Y-QFs"/>
                <constraint firstItem="aJf-4I-Xym" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BzW-nR-PnB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hwP-mz-pyX" secondAttribute="trailing" constant="5" id="R5n-Tg-hNA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hwP-mz-pyX" secondAttribute="bottom" constant="5" id="gRn-SW-DiW"/>
                <constraint firstItem="aJf-4I-Xym" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="igp-sP-GvS"/>
                <constraint firstItem="hwP-mz-pyX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="wBc-CU-IuK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aJf-4I-Xym" secondAttribute="trailing" id="wio-J3-O1h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sendButton" destination="EtS-u9-i48" id="ahv-OT-0qO"/>
                <outlet property="tableView" destination="aJf-4I-Xym" id="MQj-YQ-1JK"/>
                <outlet property="textField" destination="hfE-GO-74u" id="VvR-8w-nsd"/>
            </connections>
        </view>
    </objects>
</document>
