<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostEditorViewController" customModule="PilkadaJateng" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOutlets" destination="i5M-Pr-FkT" id="5a2-dp-kRf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="PostEditorView" customModule="PilkadaJateng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-eu-n8G">
                    <rect key="frame" x="10" y="30" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jTV-eu-n8G" secondAttribute="height" multiplier="1:1" id="TkQ-1h-Nwe"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rmM-vZ-ABn">
                    <rect key="frame" x="10" y="350" width="300" height="120"/>
                    <color key="backgroundColor" red="0.949238578680203" green="0.949238578680203" blue="0.949238578680203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rmM-vZ-ABn" secondAttribute="trailing" constant="10" id="0ic-rI-qEX"/>
                <constraint firstItem="jTV-eu-n8G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="LvC-1W-nei"/>
                <constraint firstItem="rmM-vZ-ABn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Qtq-47-QDO"/>
                <constraint firstItem="rmM-vZ-ABn" firstAttribute="top" secondItem="jTV-eu-n8G" secondAttribute="bottom" constant="20" id="Vnw-VO-Sia"/>
                <constraint firstItem="jTV-eu-n8G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Z0K-Rx-EWl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jTV-eu-n8G" secondAttribute="trailing" constant="10" id="sU2-lK-EwM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rmM-vZ-ABn" secondAttribute="bottom" constant="10" id="vv8-1O-Qjj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="imageView" destination="jTV-eu-n8G" id="qvX-Tu-BdF"/>
                <outlet property="textView" destination="rmM-vZ-ABn" id="b3L-Jv-LAX"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="53.5"/>
        </view>
    </objects>
</document>
