<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="PilkadaJateng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-dQ-Vyh">
                        <rect key="frame" x="16" y="11" width="288" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CcP-iu-5FB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-IH-kEl">
                        <rect key="frame" x="16" y="31" width="288" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="sPS-IH-kEl" secondAttribute="trailing" id="2Se-uN-Hob"/>
                    <constraint firstItem="sPS-IH-kEl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LLq-xM-4Li"/>
                    <constraint firstItem="hWj-dQ-Vyh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MOS-xn-kvI"/>
                    <constraint firstItem="sPS-IH-kEl" firstAttribute="top" secondItem="hWj-dQ-Vyh" secondAttribute="bottom" id="ZWw-l2-bbf"/>
                    <constraint firstItem="hWj-dQ-Vyh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bbl-cX-I7c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hWj-dQ-Vyh" secondAttribute="trailing" id="kDh-Lq-eaX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sPS-IH-kEl" secondAttribute="bottom" id="se2-fk-KkJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="sPS-IH-kEl" id="iK9-6N-u8b"/>
                <outlet property="usernameLabel" destination="hWj-dQ-Vyh" id="4cB-Y5-e1b"/>
            </connections>
            <point key="canvasLocation" x="40" y="78"/>
        </tableViewCell>
    </objects>
</document>
