<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LOGIN" customClass="LoginViewController" customModule="PilkadaJateng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="PilkadaJateng" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-fd-ywN">
                                <rect key="frame" x="137" y="368" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gza-z1-7II">
                                <rect key="frame" x="112" y="253" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-oq-duD">
                                <rect key="frame" x="112" y="330" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="loginButton" destination="wiP-fd-ywN" id="jRi-Kr-tDD"/>
                            <outlet property="passwordTextField" destination="KLd-oq-duD" id="QOg-pm-HGJ"/>
                            <outlet property="usernameTextField" destination="gza-z1-7II" id="S7d-EZ-rYl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="viewOutlets" destination="8bC-Xf-vdC" id="jLM-QJ-nsM"/>
                        <segue destination="EuK-Je-RjP" kind="presentation" identifier="MainViewController" id="Oar-6O-sOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="20"/>
        </scene>
        <!--INFO-->
        <scene sceneID="oHi-cl-iR5">
            <objects>
                <viewController id="xZw-HS-fm8" userLabel="INFO" customClass="InformasiViewController" customModule="PilkadaJateng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqg-ij-lXR" customClass="InformasiView" customModule="PilkadaJateng" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-LW-kSO">
                                <rect key="frame" x="135" y="190" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pilkada"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-j2-snJ">
                                <rect key="frame" x="140" y="276" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Znh-yk-KU7"/>
                        <connections>
                            <outlet property="calonButton" destination="qeJ-j2-snJ" id="2fD-yY-KK2"/>
                            <outlet property="pilkadaButton" destination="e1w-LW-kSO" id="zUM-h6-v4F"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Informasi" badgeValue="1" id="juF-6s-1du"/>
                    <connections>
                        <outlet property="viewOutlets" destination="kqg-ij-lXR" id="Zbx-Ee-MoZ"/>
                        <segue destination="X2n-NB-XJq" kind="presentation" identifier="InformasiPilkadaViewController" id="jV4-Di-bu6"/>
                        <segue destination="L0X-FA-B6e" kind="presentation" identifier="InformasiCalonViewController" id="3j9-Hi-0fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkL-y6-Yej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="865"/>
        </scene>
        <!--BERITA-->
        <scene sceneID="TQa-Tg-UXh">
            <objects>
                <viewController id="rXv-ZP-PZT" userLabel="BERITA" customClass="BeritaPilkadaViewController" customModule="PilkadaJateng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhu-pz-yQu" customClass="BeritaPilkadaView" customModule="PilkadaJateng" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-ZT-EWk">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <color key="backgroundColor" red="1" green="0.71896552338168074" blue="0.50342366385314341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64264322853053124" blue="0.99947825394796708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJC-ZT-EWk" firstAttribute="top" secondItem="Ojk-tt-VWS" secondAttribute="top" id="6vX-k3-wMm"/>
                            <constraint firstItem="Ojk-tt-VWS" firstAttribute="bottom" secondItem="wJC-ZT-EWk" secondAttribute="bottom" id="Xq0-U7-ymT"/>
                            <constraint firstItem="wJC-ZT-EWk" firstAttribute="leading" secondItem="Ojk-tt-VWS" secondAttribute="leading" id="enU-AY-hsZ"/>
                            <constraint firstItem="Ojk-tt-VWS" firstAttribute="trailing" secondItem="wJC-ZT-EWk" secondAttribute="trailing" id="soB-Yb-VHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ojk-tt-VWS"/>
                        <connections>
                            <outlet property="tableView" destination="wJC-ZT-EWk" id="nsU-MP-qF7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Berita" badgeValue="2" id="Rgk-Bx-Dwp"/>
                    <connections>
                        <outlet property="viewOutlets" destination="fhu-pz-yQu" id="JiI-mY-4ac"/>
                        <segue destination="VwX-dG-gyk" kind="show" identifier="WebViewController" id="362-m5-s3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aS-ww-4tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.25" y="865"/>
        </scene>
        <!--CHAT-->
        <scene sceneID="huB-dF-cXY">
            <objects>
                <viewController id="s7Y-4r-XRe" userLabel="CHAT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2M-Pt-9aL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IJl-Ge-hu8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diskusi" badgeValue="3" id="W0R-dc-4ld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wb-Tt-vNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="865"/>
        </scene>
        <!--BERITA-->
        <scene sceneID="QhN-SF-DJi">
            <objects>
                <viewController id="wmt-qd-Qhb" userLabel="BERITA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5R-IP-rfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UlQ-9v-09y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" badgeValue="4" id="Eat-WA-Icm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mv-nE-poy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O63-Bc-1N1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EuK-Je-RjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofv-vF-Ukb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZw-HS-fm8" kind="relationship" relationship="viewControllers" id="EvK-y8-LER"/>
                        <segue destination="rXv-ZP-PZT" kind="relationship" relationship="viewControllers" id="GRM-Rx-SMv"/>
                        <segue destination="s7Y-4r-XRe" kind="relationship" relationship="viewControllers" id="pkV-eW-mPw"/>
                        <segue destination="wmt-qd-Qhb" kind="relationship" relationship="viewControllers" id="9Mt-Ds-Qwk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjI-nZ-XWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="98"/>
        </scene>
        <!--INFORMASI PILKADA-->
        <scene sceneID="hfO-BX-0gL">
            <objects>
                <viewControllerPlaceholder storyboardName="InformasiPilkada" id="X2n-NB-XJq" userLabel="INFORMASI PILKADA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3C-B3-wWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="1776"/>
        </scene>
        <!--INFORMASI CALON-->
        <scene sceneID="pOz-Wd-YRd">
            <objects>
                <viewControllerPlaceholder storyboardName="InformasiCalon" id="L0X-FA-B6e" userLabel="INFORMASI CALON" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6k-8a-Ezw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1773"/>
        </scene>
        <!--WEB VIEW-->
        <scene sceneID="cDI-7g-1u5">
            <objects>
                <viewController id="uwx-B8-ClZ" userLabel="WEB VIEW" customClass="WebViewController" customModule="PilkadaJateng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORF-bj-KMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0hW-6A-VCJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="mtg-ZE-4vS">
                        <barButtonItem key="leftBarButtonItem" title="Tutup" id="EF5-h7-e82">
                            <connections>
                                <action selector="cancelBarButtonItem:" destination="uwx-B8-ClZ" id="XiN-tp-33X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwa-AK-Bn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="2444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1h-gg-qjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwX-dG-gyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQw-mj-gKU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwx-B8-ClZ" kind="relationship" relationship="rootViewController" id="Yh6-bH-dlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0R-Yn-zX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1716.25"/>
        </scene>
    </scenes>
</document>
